spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql =true
spring.datasource.url=jdbc:postgresql://localhost:5432/monad
spring.datasource.username=orynex
spring.datasource.password=bacbac
spring.jpa.hibernate.ddl-auto= update
